# CleanArchitectureSkeleton

./: README.md  build.gradle  core_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unravelled/cleanarchitectureskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unravelled/cleanarchitectureskeleton/: MainActivity.kt
app/src/main/java/com/unravelled/cleanarchitectureskeleton/presentation/ui/: BindingAdapters.kt
app/src/main/java/com/unravelled/cleanarchitectureskeleton/presentation/ui/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/unravelled/cleanarchitectureskeleton/presentation/ui/adapters/: DummyDataListAdapter.kt  DummyListAdapter.kt  DummyListViewHolder.kt
app/src/main/java/com/unravelled/cleanarchitectureskeleton/presentation/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dummy_data_list_item.xml  dummydata_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unravelled/cleanarchitectureskeleton/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/unravelled/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/unravelled/core/data/sources/local/dao/: DummyDao.kt  DummyDataDao.kt
core/src/main/java/com/unravelled/core/data/sources/local/db/: AppDatabase.kt
core/src/main/java/com/unravelled/core/data/sources/remote/api/: ApiService.kt  DummyDataApiService.kt
core/src/main/java/com/unravelled/core/domain/models/: DummyData.kt
core/src/main/java/com/unravelled/core/domain/usecases/: GetDummyDataUseCase.kt
core/src/test/java/com/unravelled/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
